{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Example project based on Cypress. The project contains UI tests for website: https://www.demoblaze.com/.",
  "main": "index.js",
  "scripts": {
    "cy:run": "npx cypress run",
    "test:demoblaze": "npx cypress run --spec cypress/e2e/demoblaze/**/*-spec.cy.js",
    "test:booker": "npx cypress run --spec cypress/integration/api/**/*-spec.cy.js",
    "cy:open": "npx cypress open",
    "cy:record": "npx cypress run --record --key cf37417d-760c-4355-9e54-9bd0775ff554 --spec cypress/e2e/demoblaze/**/*-spec.cy.js",
    "test:smoke": "npx cypress run --env grepTags=smoke",
    "test:regression": "npx cypress run --env grepTags=regression"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monikakonieczna/demoblaze-learn-cypress.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Monika Konieczna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monikakonieczna/demoblaze-learn-cypress/issues"
  },
  "homepage": "https://github.com/monikakonieczna/demoblaze-learn-cypress#readme",
  "devDependencies": {
    "@cypress/grep": "^3.1.0",
    "@faker-js/faker": "^7.6.0"
  }
}
